<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Tic-Tac-Toe</title>
        <meta name="description" content="Description de ma page ~ 120 caractères">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/css/uikit.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Pacifico|Maven+Pro" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/reset.css">
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/responsive.css">
        <!-- js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit-icons.min.js"></script>
        <script type="text/javascript" src="asset/js/variables.js"></script>
        <script type="text/javascript" src="asset/js/options.js"></script>
        <script type="text/javascript" src="asset/js/ai.js"></script>
        <script type="text/javascript" src="asset/js/main.js"></script>
    </head>
    <body>
        <div class="uk-flex uk-flex-middle">
            <div class="uk-container main-content">

            <!-- BOITE MODAL OPTION JEUX -->

                <!-- BM TITLE -->
                <div id="modal-title" uk-modal='{"esc-close": false, "bg-close": false}'>
                    <div class="modal-cont uk-modal-dialog">
                        <button class="modal-btn-close uk-modal-close-default" type="button" uk-close></button>
                        <div class="header uk-modal-header">
                            <h2 class="uk-modal-title">Lancez une partie</h2>
                        </div>
                        <div class="uk-modal-body">
                            <div class="players uk-text-center">
                                <p class="title">Tic-Tac-Toe</p>
                                <div class="player">
                                    <img src="asset/img/tic-tac-toe.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="uk-modal-footer uk-text-right">
                            <div class="footer">
                                <a href="#modal-mode" class="switch btn pad uk-button bounce" uk-toggle><span uk-icon="chevron-double-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BM MODE DE JEUX JVJ OU AI -->
                <div id="modal-mode" uk-modal='{"esc-close": false, "bg-close": false}'>
                    <div class="modal-cont uk-modal-dialog">
                        <button class="modal-btn-close uk-modal-close-default" type="button" uk-close></button>
                        <div class="header uk-modal-header">
                            <h2 class="uk-modal-title">Choisissez le mode de jeux</h2>
                        </div>
                        <div class="uk-modal-body">
                            <div class="players">
                                <div class="player mb">
                                    <div class="uk-flex">
                                        <button id="jvj" class="btn select uk-button uk-width-1-2 uk-button-default uk-margin-right" type="button" name="button">1 vs 1</button>
                                        <button id="ai" class="btn uk-button uk-width-1-2 uk-button-default" type="button" name="button">Joueur vs AI</button>
                                    </div>
                                </div>
                                <div id="aiLevel" class="player">
                                    <h3 class="uk-heading-line uk-text-center"><span>Ai Level</span></h3>
                                    <div class="uk-flex">
                                        <button type="button" class="btn uk-width-1-3 uk-margin-right" data-level="1">1</button>
                                        <button type="button" class="btn uk-width-1-3 uk-margin-right" data-level="2">2</button>
                                        <button type="button" class="btn uk-width-1-3" data-level="3">3</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-modal-footer uk-text-right">
                            <div class="footer">
                                <a href="#modal-title" class="switch btn pad uk-button" uk-toggle><span uk-icon="chevron-double-left"></span></a>
                                <a href="#modal-player" class="switch btn pad uk-button bounce" uk-toggle><span uk-icon="chevron-double-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BM NOM JOUEURS -->
                <div id="modal-player" uk-modal='{"esc-close": false, "bg-close": false}'>
                    <div class="modal-cont uk-modal-dialog">
                        <button class="modal-btn-close uk-modal-close-default" type="button" uk-close></button>
                        <div class="header uk-modal-header">
                            <h2 class="uk-modal-title">Choisissez votre nom</h2>
                        </div>
                        <div class="uk-modal-body">
                            <div class="players mb">
                                <div class="player mb">
                                    <div class="uk-inline">
                                        <img class="img-p1 acc btn uk-form-icon" src="asset/img/circle-1.png"/>
                                        <p class="player-name1 acc">Joueur 1</p>
                                        <input id="pName1" type="text" class="uk-input" placeholder="Nom du joueur 1 (optionnel)" />
                                    </div>
                                </div>
                                <div class="player">
                                    <div class="uk-inline">
                                        <img class="img-p2 acc btn uk-form-icon" src="asset/img/cross-1.png"/>
                                        <p class="player-name2 acc">Joueur 2</p>
                                        <input id="pName2" type="text" class="uk-input" placeholder="Nom du joueur 2 (optionnel)" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-modal-footer uk-text-right">
                            <div class="footer">
                                <a href="#modal-mode" class="switch btn pad uk-button" uk-toggle><span uk-icon="chevron-double-left"></span></a>
                                <a href="#modal-token" class="switch btn pad uk-button bounce" uk-toggle><span uk-icon="chevron-double-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BM CHOIX PIONS && SONS-->
                <div id="modal-token" uk-modal='{"esc-close": false, "bg-close": false}'>
                    <div class="modal-cont uk-modal-dialog">
                        <button class="modal-btn-close uk-modal-close-default" type="button" uk-close></button>
                        <div class="header uk-modal-header">
                            <h2 class="uk-modal-title">Choisissez votre Pion</h2>
                        </div>
                        <div class="uk-modal-body">
                            <ul uk-accordion class="players uk-margin-small-bottom">
                                <li class="player uk-open">
                                    <a class="acc uk-accordion-title uk-inline token-title" href="#">
                                        <img class="img-p1 acc btn uk-form-icon" src="asset/img/circle-1.png"/>
                                        <p class="player-name1 acc">Joueur 1</p>
                                    </a>
                                    <div class="uk-accordion-content token-cont">
                                        <form>
                                            <fieldset class="uk-fieldset">
                                                <div id="soundPlayer1" class="uk-flex-around uk-margin-small uk-grid-small uk-child-width-auto uk-grid">
                                                </div>
                                            </fieldset>
                                        </form>
                                        <div uk-grid id="gridPlayer1" class="uk-margin-top">
                                            <!-- JS createElemToken() -->
                                        </div>
                                    </div>
                                </li>
                                <li class="player">
                                    <a class="acc uk-accordion-title uk-inline token-title" href="#">
                                        <p class="acc player-name2">Joueur 2</p>
                                        <img class="acc img-p2 btn uk-form-icon" src="asset/img/cross-1.png"/>
                                    </a>
                                    <div class="uk-accordion-content token-cont">
                                        <form>
                                            <fieldset class="uk-fieldset">
                                                <div id="soundPlayer2" class="uk-flex-around uk-margin-small uk-grid-small uk-child-width-auto uk-grid">
                                                </div>
                                            </fieldset>
                                        </form>
                                        <div uk-grid id="gridPlayer2" class="uk-margin-top">
                                            <!-- JS createElemToken() -->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-modal-footer uk-text-right">
                            <div class="footer">
                                <a href="#modal-mode" class="switch btn pad uk-button" uk-toggle><span uk-icon="chevron-double-left"></span></a>
                                <a href="#modal-background" class="switch btn pad uk-button bounce" uk-toggle><span uk-icon="chevron-double-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BM CHOIX BACKGROUND -->
                <div id="modal-background" uk-modal='{"esc-close": false, "bg-close": false}'>
                    <div class="modal-cont uk-modal-dialog">
                        <button class="modal-btn-close uk-modal-close-default" type="button" uk-close></button>
                        <div class="header uk-modal-header">
                            <h2 class="uk-modal-title">Choisissez l'image de fond</h2>
                        </div>
                        <div class="uk-modal-body">
                            <div class="players">
                                <div class="player">
                                    <div uk-grid id="gridBg">
                                        <!-- JS createElemToken() -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-modal-footer uk-text-right">
                            <div class="footer">
                                <a href="#modal-token" class="switch btn pad uk-button" uk-toggle><span uk-icon="chevron-double-left"></span></a>
                                <button class="playBtn uk-button uk-button-default bounce-play" type="button" name="button" uk-toggle="target: #modal-background">Play</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BM WIN -->
                <div id="modal-win" class="uk-flex-top" uk-modal>
                    <div class="uk-modal-dialog uk-margin-auto-vertical">
                        <p>
                            <span id="winPlayer"></span><br>
                            <span id="result">gagne!!</span>
                        </p>
                    </div>
                </div>
                <!-- FIN BOITE MODAL -->


                <!-- MENU OPTION -->
                <div class="title-game-cont uk-flex uk-flex-center uk-text-center rel">
                    <div class="option-cont">
                        <button id="options" class="btn opt uk-flex uk-flex-middle">
                            <span class="icn" uk-icon="icon: cog"></span><span class="opt">Options</span>
                        </button>
                        <div uk-dropdown>
                            <ul class="uk-nav uk-dropdown-nav">
                                <li uk-tooltip="title: Désactivé en cours de partie; pos: right">
                                    <a href="#" data-inGame="false" class="muted mb-small" uk-toggle="target:#modal-player">Noms Joueurs</a>
                                </li>
                                <li uk-tooltip="title: Désactivé en cours de partie; pos: right">
                                    <a href="#" id="advert" data-inGame="false" class="muted mb-small" uk-toggle="target:#modal-mode">Mode de jeux</a>
                                </li>
                                <li>
                                    <a href="#" data-inGame="true" class="mb-small" uk-toggle="target:#modal-token">Choix du Jeton</a>
                                </li>
                                <li>
                                    <a href="#" data-inGame="true" uk-toggle="target:#modal-background">Image de Fond</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="title-game">
                        <h1 title="Tic-Tac-Toe">Tic-Tac-Toe</h1>
                    </div>
                </div>

                <!-- JEUX /!\ NO RESPONSIVE -->
                <div class="uk-flex uk-flex-middle">
                    <div id="card1" class="uk-width-1-4 uk-margin-right">
                        <div class="card-player uk-card uk-card-default uk-text-center">
                            <div class="player-item uk-card-body">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="img-p1" width="40" height="40" src="asset/img/circle-1.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="player-name1 uk-card-title uk-margin-remove-bottom">Joueur 1</h3>
                                    </div>
                                </div>
                                <hr>
                                <p class="score-title uk-margin-remove-top">Score:
                                </p>
                                <p id="pScore1"></p>
                            </div>
                        </div>
                    </div>
                    <div class="cont-case uk-width-2-4 uk-margin-right">
                        <div class="in-line">
                            <img data-jeton data-pos="tl" src="asset/img/empty.png" alt="">
                            <img data-jeton data-pos="tm" src="asset/img/empty.png" alt="">
                            <img class="last" data-jeton data-pos="tr" src="asset/img/empty.png" alt="">
                            <img data-jeton data-pos="ml" src="asset/img/empty.png" alt="">
                            <img data-jeton data-pos="mm" src="asset/img/empty.png" alt="">
                            <img class="last" data-jeton data-pos="mr" src="asset/img/empty.png" alt="">
                            <img class="no-mb" data-jeton data-pos="bl" src="asset/img/empty.png" alt="">
                            <img class="no-mb" data-jeton data-pos="bm" src="asset/img/empty.png" alt="">
                            <img class="last no-mb" data-jeton data-pos="br" src="asset/img/empty.png" alt="">
                        </div>
                    </div>
                    <div id="card2" class="uk-width-1-4">
                        <div class="card-player uk-card uk-card-default uk-text-center">
                            <div class="player-item uk-card-body">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="img-p2" width="40" height="40" src="asset/img/cross-1.png">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h3 class="player-name2 uk-card-title uk-margin-remove-bottom">Joueur 2</h3>
                                    </div>
                                </div>
                                <hr>
                                <p class="score-title uk-margin-remove-top">Score:
                                </p>
                                <p id="pScore2"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
